spring.application.name=mvc

spring.datasource.url=jdbc:postgres://localhost:5432/dbname
spring.datasource.username=wulf
spring.datasource.password=wulf123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

